class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer> st = new Stack<>();
    	for(int i=0;i<n;i++){
    	   st.push(i);
    	}
    	while(st.size()>1){
    	    int a = st.pop();
    	    int b = st.pop();
    	    
    	   // if 'a' knows 'b' then a is definately not the celebrity
    	    if(M[a][b]==1){
    	        st.push(b);
    	    }
    	   // if 'a' don't know 'b' then a might be the celebrity but 'b' cannot
    	    else{
    	        st.push(a);
    	    }
    	}
    	if(st.isEmpty())
    	return -1;
    	
    	int c = st.pop();
    // 	check if the last person of the stack is celebrity
    
    for(int i=0;i<n;i++){
        if(i!=c && (M[c][i]==1 || M[i][c]==0))
        return -1;
    }
    return c;
    }
}
